<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/header_view"
            layout="@layout/sports_header_layout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_future_games"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/tab_layout_offset"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>